<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment1">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewCounter"
        android:name="ch.heigvd.daa_labo1.fragment.CounterFragment"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_counter" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewColor"
        android:name="ch.heigvd.daa_labo1.fragment.ColorFragment"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_color" />
</androidx.constraintlayout.widget.ConstraintLayout>